JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "LOGIN"
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 20
				"height": 17
				"x": 15
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "PW"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 18
				"height": 20
				"x": 10
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "PWtext"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 23
				"x": 35
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "IDtext"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 23
				"x": 35
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LoginButton"
				"text": "LOGIN"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 55
				"x": 240
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "RememberCheck"
				"text": "Remember me"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 21
				"x": 10
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RegButton"
				"text": "REGISTER"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Reg", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 23
				"x": 240
				"y": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 70 )
			"size": new java.awt.Dimension( 400, 135 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "RegForm"
			"title": "REGISTER"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "userID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "userPW"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Reg_ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 10
				"width": 175
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "gender"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 115
				"width": 50
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "Gen_B"
				"text": "남"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "Gen_G"
				"text": "여"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "PW Again"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 17
				"x": 15
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "state"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "Type"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "재학생"
					addElement( "재학생" )
					addElement( "교직원" )
					addElement( "일반인" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 145
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "locker usage"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 175
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "LockerUse"
				"text": "사용함"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "Reg_PW"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 45
				"width": 175
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "Reg_PWagain"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 80
				"width": 175
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CreateAccount"
				"text": "Create Account"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CreateAccount", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 30
				"x": 15
				"y": 205
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 290, 275 )
			"location": new java.awt.Point( 460, 25 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 815, 455 )
		} )
	}
}